Plannig for prera
================= 
80% => 05/05  +++=> [Day_00] : HTML-CSS                 => dimanche (refaire +++ !!!)
90% => 13/14  +++=> [Day_01] : PHP coding               => vendredi
00% => 02/06  => [Day_02] : PHP coding +  regexp    => samedi
00% =>   /06  +++=> [Day_03] : PHP-MAMP                 => samedi
00% =>   /05  => [Day_04] : PHP-MAMP                    => dimanche

00% =>   /21  +++=> [Day_05] : SQL 
00% =>   /06  +++=> [Day_06] : PHP-POO 
00% =>   /06  => [Day_07] : PHP-POO 
00% =>   /07  => [Day_08] : PHP-POO 
00% =>   /04  +++=> [Day_09] : Day_09-JAVASCRIPT-JQUERY 

00% =>   /00  => [Subject Rush00] : JS-JQuery 
00% =>   /00  => [Subject Rush01] : Game Star Wars 

Day 00

CSS
===
* id VS class ?
* float ?
* display: inline-block; ?
* margin: 0; ?
* Two images side by side ?
* display: block; ?
* .no_border{
	border: none;
}
* Les informations affichées dans le tableau doivent être du texte modifiable  ???

ex02 ? => refaire, calcul px
    margin: auto;
    margin-top: 1%;
    padding:1%;
    position:relative;
    z-index:1;
    padding-bottom:2%;
    margin-left: 3%;
    z-index: 1;
	display:inline-block;
	position:absolute;

Day 01

Lundi 10h ---> Mardi 23h
Mardi 10h ---> Mecredi 23h
Mecredi
jeudi
Vendredi