Plannig for prera
=================
60% => 05/06  => [Day_00] : HTML-CSS jeudi
50% => 08/15  => [Day_01] : PHP coding jeudi
00% =>   /07  => [Day_02] : PHP coding jeudi
00% =>   /07  => [Day_03] : PHP-MAMP vendredi
00% =>   /06  => [Day_04] : PHP-MAMP vendredi
00% =>   /22  => [Day_05] : SQL vendredi
00% =>   /07  => [Day_06] : PHP-POO samedi
00% =>   /07  => [Day_07] : PHP-POO samedi
00% =>   /08  => [Day_08] : PHP-POO samedi
00% =>   /05  => [Day_09] : Day_09-JAVASCRIPT-JQUERY dimanche
00% =>   /01  => [Subject Rush00] : JS-JQuery dimanche
00% =>   /01  => [Subject Rush01] : Game Star Wars dimanche

Day 00

CSS
===
* id VS class ?
* float ?
* display: inline-block; ?
* margin: 0; ?
* Two images side by side ?
* display: block; ?
* .no_border{
	border: none;
}
* Les informations affichées dans le tableau doivent être du texte modifiable  ???

ex02 ? => refaire, calcul px
    margin: auto;
    margin-top: 1%;
    padding:1%;
    position:relative;
    z-index:1;
    padding-bottom:2%;
    margin-left: 3%;
    z-index: 1;
	display:inline-block;
	position:absolute;

Day 01

