<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
	<title>Todo</title>
	<style>
		html{
			height: 100%;
		}
		body {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			text-align: center;
			background: #727575;
		}
		h1 {
			background: rgb(54, 57, 58);
			color: #fff;
			margin: 0;
			padding: 16px;
			text-transform: uppercase;
			font-size: 28px;
			font-weight: 100;
		}
		#ft_list {
			width: 420px;
			min-width: 200px;
			margin: 150px auto;
			box-shadow: 0px 6px 15px 1px rgba(0, 0, 0, 0.2);
			background: #f7f7f7;
		}
		.todo {
			padding: 18px 0;
			width: 100%;
			background: #fff;
			color: #666;
			cursor: pointer;
		}
		.todo:nth-child(2n) {
			background: #beb5b5;
		}
		#new {
			cursor: pointer;
			width: 100%;
			padding: 12px 0;
			line-height: 2.5;
			border-radius: 0;
			border: none;
			background: rgb(54, 57, 58);
			text-transform: uppercase;
			color: #fff;
			font-size: 18px;
			font-weight: 400;
			transition: all .3s ease;
		}
	</style>
</head>

<body>
	<div id="ft_list"></div>
	<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
	<script src="todo.js" charset="utf-8"></script>
</body>

</html>